-- phpMyAdmin SQL Dump
-- version 4.2.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Mar 11, 2015 at 01:49 PM
-- Server version: 5.5.38
-- PHP Version: 5.6.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `folder`
--

-- --------------------------------------------------------

--
-- Table structure for table `Fotos`
--

CREATE TABLE `Fotos` (
`id` int(11) NOT NULL,
  `link` varchar(200) NOT NULL,
  `dames` tinyint(1) NOT NULL,
  `heren` tinyint(1) NOT NULL,
  `junior` tinyint(1) NOT NULL,
  `fashion` tinyint(1) NOT NULL,
  `picnic` tinyint(1) NOT NULL,
  `outdoor` tinyint(1) NOT NULL,
  `uitrusting` tinyint(1) NOT NULL,
  `run` tinyint(1) NOT NULL,
  `bike` tinyint(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Fotos`
--

INSERT INTO `Fotos` (`id`, `link`, `dames`, `heren`, `junior`, `fashion`, `picnic`, `outdoor`, `uitrusting`, `run`, `bike`) VALUES
(1, 'foto1test.jpg', 0, 0, 0, 0, 1, 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `Merken`
--

CREATE TABLE `Merken` (
`id` int(11) NOT NULL,
  `merknaam` varchar(50) COLLATE utf8_bin NOT NULL,
  `logo` varchar(200) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `Merken`
--

INSERT INTO `Merken` (`id`, `merknaam`, `logo`) VALUES
(1, 'CMP', 'logo_cmp_campagnolo.png'),
(2, 'Ayacucho', 'Logo_Ayacucho.jpg'),
(3, 'Brian and Nephew', 'logo_BandN.png'),
(4, 'Petit Louie', 'petit_louie.png'),
(5, 'Long Island', 'longislands.png'),
(6, 'Dakine', 'dakine.png'),
(7, 'Cortina', 'cortina_1.png');

-- --------------------------------------------------------

--
-- Table structure for table `Products`
--

CREATE TABLE `Products` (
`id` int(11) NOT NULL,
  `img` varchar(200) DEFAULT NULL,
  `link` varchar(200) DEFAULT NULL,
  `oudeprijs` varchar(7) DEFAULT NULL,
  `nieuweprijs` varchar(7) DEFAULT NULL,
  `productnaam` varchar(100) DEFAULT NULL,
  `productomschrijving` varchar(100) DEFAULT NULL,
  `merk` varchar(50) DEFAULT NULL,
  `kleur` varchar(300) DEFAULT NULL,
  `specialeactie` varchar(50) DEFAULT NULL,
  `uitverkocht` tinyint(1) DEFAULT NULL,
  `exclusief` tinyint(1) DEFAULT NULL,
  `dames` tinyint(1) DEFAULT NULL,
  `heren` tinyint(1) DEFAULT NULL,
  `junior` tinyint(1) DEFAULT NULL,
  `fashion` tinyint(1) DEFAULT NULL,
  `picnic` tinyint(1) DEFAULT NULL,
  `outdoorkleding` tinyint(1) DEFAULT NULL,
  `uitrusting` tinyint(1) DEFAULT NULL,
  `run` tinyint(1) DEFAULT NULL,
  `bike` tinyint(1) DEFAULT NULL,
  `hoofdcategorie` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Products`
--

INSERT INTO `Products` (`id`, `img`, `link`, `oudeprijs`, `nieuweprijs`, `productnaam`, `productomschrijving`, `merk`, `kleur`, `specialeactie`, `uitverkocht`, `exclusief`, `dames`, `heren`, `junior`, `fashion`, `picnic`, `outdoorkleding`, `uitrusting`, `run`, `bike`, `hoofdcategorie`) VALUES
(4, 'CMP_POWERSTRETCH_3542C50011_3232.jpg', '/junior/outdoor/fleecen-truien?&flt_brand=cmp&flt_product_colour_selling_price_0902=30,50&filters=brand|LIST,product_colour_selling_price_0902|FLOAT', '49,95', '35', 'Powerstretch', 'Fleece', 'CMP', '#f00 #214081', NULL, NULL, 1, NULL, NULL, 1, NULL, NULL, 1, NULL, NULL, NULL, 80),
(5, 'AYACUCHO_STOWAWAY-KIDS_35A6C50004_4204.jpg', '/junior/outdoor/jassen?&flt_jacket_type=waterdichte_jassen&flt_brand=aya&filters=jacket_type|LIST,brand|LIST', NULL, '39', 'Stowaway', 'Jas', 'Ayacucho', 'blauwrood.png #7B7E4D #3CAEAF #31a0cf', 'Slechts', NULL, 1, NULL, NULL, 1, NULL, NULL, 1, NULL, NULL, NULL, 80),
(6, 'BRIAN-N-NEPHEW_ETELKA_4781C40023_1004.jpg', '/brian-nephew-broek-etelka-4781c40023?id_colour=342', NULL, '35', 'Etelka', 'Broek', 'Brian and Nephew', 'bloemen.png', 'Promo', NULL, 1, NULL, NULL, 1, 1, NULL, NULL, NULL, NULL, NULL, 80),
(7, 'BRIAN-N-NEPHEW_GODOT_4A12C50143_7575.jpg', '/brian-nephew-t-shirt-godot-4A12C50143', '29,95', '19', 'Godot', 'T-shirt', 'Brian and Nephew', '#C1C5C8 #777DA0', NULL, NULL, 1, NULL, NULL, 1, 1, NULL, NULL, NULL, NULL, NULL, 80),
(8, 'PETIT-LOUIE_JAZZ_41A2C50119.jpg', '/petit-louie-Jurk-Polo-Jazz-Apples-47a1c50081', '39,95', '29', 'Jazz Polo', 'Jurk', 'Petit Louie', 'polo.png', NULL, NULL, 1, NULL, NULL, 1, 1, NULL, NULL, NULL, NULL, NULL, 80),
(9, 'PETIT-LOUIE_OSAKA_47A1C50082.jpg', NULL, '39,95', '29', 'Osaka Cup', 'Jurk', 'Petit Louie', 'osaka.png', NULL, NULL, 1, NULL, NULL, 1, 1, NULL, NULL, NULL, NULL, NULL, 80),
(10, 'LONG-ISLAND_BUDDIES.jpg', NULL, NULL, '59,95', 'Buddies', 'Skateboard', 'Long Island', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, 80),
(11, 'DAKINE_PIVOT_2111d40137_4242_01.jpg', '/dakine-dagrugzak-pivot-27l-2111d40137', '44,95', '29', 'Pivot', '27l rugzak', 'Dakine', 'pivotblauw.png pivotleger.png #000', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, 1, NULL, NULL, 80),
(12, 'CORTINA_U4-JEANS-FIETS_711fc50001_4545_01_be.jpg', '/index.cfm/fuseaction/products.search/?searchvalue=transport+mini+jeans', NULL, '489', 'Transport Mini U4 Jeans', 'Fiets', 'Cortina', NULL, 'Gebruik ecocheques', NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, 1, NULL, 80);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Fotos`
--
ALTER TABLE `Fotos`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `Merken`
--
ALTER TABLE `Merken`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `Products`
--
ALTER TABLE `Products`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Fotos`
--
ALTER TABLE `Fotos`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `Merken`
--
ALTER TABLE `Merken`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `Products`
--
ALTER TABLE `Products`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;